FIREBASE_API_KEY=AIzaSyBGuI0aPYHHYqx98WhTQYg5q8NlaLhh8HU
FIREBASE_AUTH_DOMAIN=expensify-da702.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-da702.firebaseio.com
FIREBASE_PROJECT_ID=expensify-da702
FIREBASE_STORAGE_BUCKET=expensify-da702.appspot.com
FIREBASE_MESSAGING_SENDER_ID=366125423583
FIREBASE_APP_ID=1:366125423583:web:8e49a5807ac2739ce8426a

